MONGOURI = "mongodb+srv://ridham:ridham@cluster0.v83hj.mongodb.net/Demo?authSource=admin&replicaSet=atlas-148ijq-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"

JWT_SECRET = "secret"
